<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>VMworld 2019 Europe local guide | Dan Belmonte</title>
<meta name="keywords" content="barcelona, vCommunity, VMware, vmworld" />
<meta name="description" content="VMworld 2019 Europe is almost here! And I made a local guide with tips about transport, restaurants, places to go, etc. to ensure you can enjoy more your experience in VMworld.
General information This event will take place from the 4th (Monday) to 7th (Thursday) of November at Fira Gran Via in Barcelona, Spain.
VMworld is always an amazing opportunity to learn from all the events that will happen there like the Hands-on Lab, Breakout sessions, General sessions, etc.">
<meta name="author" content="itgaiden">
<link rel="canonical" href="https://dangaiden.github.io/2019-10-14-vmworld-2019-europe-local-guide/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.35cd0f65a15cafa92372b8313deef5960aae04b90ad722f2bbf509eb0468137e.css" integrity="sha256-Nc0PZaFcr6kjcrgxPe71lgquBLkK1yLyu/UJ6wRoE34=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://dangaiden.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://dangaiden.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://dangaiden.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://dangaiden.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://dangaiden.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.92.2" />
<meta property="og:title" content="VMworld 2019 Europe local guide" />
<meta property="og:description" content="VMworld 2019 Europe is almost here! And I made a local guide with tips about transport, restaurants, places to go, etc. to ensure you can enjoy more your experience in VMworld.
General information This event will take place from the 4th (Monday) to 7th (Thursday) of November at Fira Gran Via in Barcelona, Spain.
VMworld is always an amazing opportunity to learn from all the events that will happen there like the Hands-on Lab, Breakout sessions, General sessions, etc." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dangaiden.github.io/2019-10-14-vmworld-2019-europe-local-guide/" /><meta property="og:image" content="https://dangaiden.github.io/47"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-10-14T09:54:53&#43;00:00" />
<meta property="article:modified_time" content="2019-10-14T09:54:53&#43;00:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://dangaiden.github.io/47"/>

<meta name="twitter:title" content="VMworld 2019 Europe local guide"/>
<meta name="twitter:description" content="VMworld 2019 Europe is almost here! And I made a local guide with tips about transport, restaurants, places to go, etc. to ensure you can enjoy more your experience in VMworld.
General information This event will take place from the 4th (Monday) to 7th (Thursday) of November at Fira Gran Via in Barcelona, Spain.
VMworld is always an amazing opportunity to learn from all the events that will happen there like the Hands-on Lab, Breakout sessions, General sessions, etc."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Posts",
      "item": "https://dangaiden.github.io/post/"
    }, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "VMworld 2019 Europe local guide",
      "item": "https://dangaiden.github.io/2019-10-14-vmworld-2019-europe-local-guide/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "VMworld 2019 Europe local guide",
  "name": "VMworld 2019 Europe local guide",
  "description": "VMworld 2019 Europe is almost here! And I made a local guide with tips about transport, restaurants, places to go, etc. to ensure you can enjoy more your experience in VMworld.\nGeneral information This event will take place from the 4th (Monday) to 7th (Thursday) of November at Fira Gran Via in Barcelona, Spain.\nVMworld is always an amazing opportunity to learn from all the events that will happen there like the Hands-on Lab, Breakout sessions, General sessions, etc.",
  "keywords": [
    "barcelona", "vCommunity", "VMware", "vmworld"
  ],
  "articleBody": "VMworld 2019 Europe is almost here! And I made a local guide with tips about transport, restaurants, places to go, etc. to ensure you can enjoy more your experience in VMworld.\nGeneral information This event will take place from the 4th (Monday) to 7th (Thursday) of November at Fira Gran Via in Barcelona, Spain.\nVMworld is always an amazing opportunity to learn from all the events that will happen there like the Hands-on Lab, Breakout sessions, General sessions, etc.\nAlso, it is a great way to connect with a lot of people from the community, vendors or other persons that you are interested in.\nPeople are really friendly so, don’t be shy (you can try first on Twitter!) and try to speak to members from the vCommunity. Besides, be sure to meet the vBrownbag team in the VMTN Tech talks area 🙂\n\nIf you are interested in attending this amazing international event and enjoy many other advantages, you can register here.\nSome notes In Spain, tipping is entirely optional and it’s not very common so, it’s up to you if you want to leave a tip in case the service was exceptional or you think it deserves it. \nIn restaurants, shops, etc. the VAT tax is included. Therefore, you don’t have to worry to calculate an extra amount of money. \nAlso, once you pay with credit card (VISA branded cards are the most used here) they will make you enter the PIN code of your credit card (a bit different than the US).\nI know it’s late but, hotels near Fira are nice and a bit expensive. The best zone I think it is near Sants where there are cheaper hotels, nice transport connections, and great ambient.\nThe official language in Barcelona is Spanish but most of the population speak in Catalan. Saying that, don’t worry if you don’t understand some signboards from the street or public places.\nTransportation There are 3 different train services: Renfe (Local Train), TMB (metro/subway/underground) and FGC (Regional Train).\nRenfe and TMB are the most used because they have more combinations than the FGC and also better schedules. So, basically, you will see in this guide mentioning train for Renfe and metro/subway/underground for TMB.\nComing from the airport Once you land at El Prat airport, there are a few ways to go to the city of Barcelona:\n  You can take a taxi (expensive but more convenient for people with less time or when the hotel is located in an isolated area). It will costs between 20-30 € from the Airport to Sants (always depending on the traffic). Put the hand luggage on the taxi trunk costs an additional euro.\nYou can use the app myTaxi to order one. Uber and Cabifiy are not available in Barcelona.\n  By train (Renfe):\n  You can go to the Aeroport (airport) stop of the R2 Nord line (you must go to Terminal 2 to take the train). This line will take you to Sants-Estacio and will be great for people staying near Sants.  This line is less frequent than the next option but it takes less time. Pricing is subjected to zones. In that case, From Aeroport to Sants-Estacio the price for a single ticket will be 4.20 €.  By metro (TMB):  Use the L9 Sud line, this is the Metro (subway/underground) service and can be combined with other lines (like L5 at Collblanc stop for example) within the same ticket. This metro service is more frequent than the train service and it costs 4.60 €. This can be the best option for most people because you can use the same single ticket to go to other places by combining lines.  By bus (Aerobus):   The least recommended option as it will be crowded but it depends on your preferences and where do you want to go.  The Aerobus will take you to «Plaça Catalunya» (Catalunya Plaza) but it costs a bit more than other services (5,90 € at the moment), you can review more information in this link. T-10 card\n If you plan to visit Barcelona, consider buying a T-10 ticket (which includes 10 single tickets or 10 journeys) as it will save you half the price of many single tickets. This T-10 card can be used for many people as you want so, consider it if you are a group.\nT-10 cards are sold by zones (because they have other public services integrated), as you are going to stay in Barcelona, you only need 1 zone. Price for a T-10 1 Zone card is 10.20€, versus buying 10 single tickets (1 zone) will cost 2.20 € x 10 = 22€.\n\nT-10 tickets can be used on any public transport (bus, Metro, Renfe and FGC services) with some exceptions covered here:\n You cannot use the T-10 ticket from the airport on the Metro Line L9 Sud. This means the T10 ticket is not valid at the stops Aeroport T1 or Aeroport T2 on the airport metro link.   The T10 ticket is also not valid on the Aerobus express bus.    Moving inside of Barcelona The Metro (subway/underground) is your best choice whatever you stay in Barcelona if you want a cheaper, frequent and reliable service.\nWith the metro (remember the name) you can travel through lines at the same cost. The main stops to consider will be Fira in L9 Sud, Plaça Espanya in L1/L3 and Sants-Estacio in L5/L3.\nThe fastest way to VMworld? The closest stop to the VMworld event is Fira in L9 Sud or the Europa-Fira stop which is another stop from the L9-Sud linethat also combines with another train service (FGC trains) which is a different transport service than the metro and it has different stops.\n If you stay near Sants, the Sants-Estacio stop in L5 will be your choice. Then, in Sants-Estacio station take the L5 to Collblanc stop and after that, change the line to L9 Sud until you arrive at Fira stop.\n\nYou can see in the following map the VMworld precinct highlighted in yellow and the closest stops (marked in blue): Europa-Fira stop which combines FGC and Metro services and, Fira stop at L9 Sud.\nLast year VMworld provided a free metro card; As I don’t know if it will be the same but if you are aiming to visit Barcelona and visit other places, consider to buy a T-10 travel card (10 single rides) which is multi personal and quite cheaper than buying 10 single tickets.\n\n Events around VMworld\n Fred Hofer has a magnificent post where it summarizes all the events and parties that will happen on these dates, check it here \nI organized the vFit runs, review my post for more detailed information\nIn my case besides the vFit event (Monday and Wednesday morning), I will attend the vSoccer event on Monday night and vBreakfast on Tuesday.\n Outside VMworld (Sightseeing)\n Here is a summary of the places that you could visit if you come to Barcelona:\n  La Sagrada Familia\n  Probably the most iconic building in Barcelona. It is an unfinished church designed by Gaudí, an architect who made many iconic buildings here in Barcelona.  Location: https://cutt.ly/5eoPoBU   Las Ramblas  The most famous pedestrian street of Barcelona, you will see many kiosks and artists there while walking in the middle of the city. Note: Keep an eye on your belongings if you are watching an exhibition as pickpockets could be near you.  Location: https://bit.ly/35zkqXQ  La Font Màgica de Montjuïc (Magic fountain of Montjuïc)  This fountain is amazing at night. You should check the exhibitions scheduled with lights and streams creating shapes. It is located near the Veeam party that will be on Tuesday so, maybe you can go earlier and check it out!  Location: https://bit.ly/2VBo9zc   Park Güell  A gorgeous park with some designs from Gaudí and other architects that are interesting. You must buy a ticket in order to gain entrance to the Monumental Area (where you can see some monuments from Gaudí).  Location: https://bit.ly/319oIS3   Casa Batlló  A famous building designed by Gaudí also named «House of bones». Look at the facade which is something that you probably never seen before with the sculpted stonework, the windows or the painting. It is also a museum where you can visit (you need to buy a ticket) the inside of this building.  Location: https://cutt.ly/ieoPssI   Casa Milà \u0026#8211; La Pedrera (The stone quarry)\n  Another famous building designed by Gaudí. It has unique balconies and a courtyard that defines the style of Gaudí and also his last private residence.\n  Location: https://cutt.ly/reoPjYM   The Olympic port of Barcelona (since recent events in the past months, I will avoid going at night)  It is one of the most exciting leisure and touristic spots throughout Barcelona, with a wide offering of shops, clubs, and restaurants. It\u0026#8217;s the gateway to the Barcelona beaches and also there is the Barcelona zoo near to it.  Location: https://cutt.ly/seoPx1J     In general, avoid going alone in the night, especially in «Las Ramblas», «El Raval» or near «Olympic Port of Barcelona».\n  Also, avoid the neighborhood known as «La Mina» which is farther from Barcelona but it still accessible by Metro.  Restaurants   The food in Barcelona is nice and some of you probably know it.  Let me suggest a couple of restaurants near Fira Gran Via (VMworld):   Gran Varela: A restaurant with great food (especially octopus). Also, the wines are great!   In Gran Via 2 (a shopping center pretty close to Fira Gran via) I can suggest you:   A great Japanese (Udon)   A good Italian (La Tagliatella)    Beers and tapas (Cañas y tapa)     Restaurant La Vid: A nice restaurant where you can try local food like the bread with spread tomato, the Spanish omelet, or the ham! This is also the restaurant that will be hosting the vBreakfast event on Tuesday morning.    \u0026nbsp;  The best places aren\u0026#8217;t near Fira Gran Via but if you want to try better food, here are a couple of restaurants that are really nice:    Bacoa Burger: Amazing and customized burgers, also hand-made fries and sauces.   König: Amazing restaurant where you can try almost everything: tapas, amazing beer, flatbread, and many other options!   La Bella Napoli: Not many choices on the menu in this Italian restaurant but the food quality is amazing.   Buenos Aires Grill Restaurant: Steak, ribs, Argentinian Beef, special cuts?\n   Ramen-Ya Hiro: Best ramen in Barcelona without a doubt! The queue won\u0026#8217;t be short to get the Ramen\u0026#8230;      Local food   Let me put a short section about local food here. The food you must try while staying here would be: Paella, Spanish omelet, Bread with (spread) tomato and of course Ham (Jamón)!  Despite there many restaurants that they prepare all these dishes, I will avoid the ones in Las Ramblas because they\u0026#8217;re usually not the best option\u0026#8230;  Bread with (spread) tomato can be found in almost any bar or restaurant so, just ask for it. They are also served at breakfast! \u0026nbsp;  If you don\u0026#8217;t want to lose a lot of time by going far from VMworld to taste many of these dishes, I would suggest you go Restaurant La Vid, which I talked in the previous section.  \u0026nbsp;  Also, on these dates, it is common for street vendors to sell hot toasted chestnuts wrapped in newspaper, give it a try!   Finally, you should try a sweety called «panellets» (special almond balls covered in pine nuts), you can find them in bakeries:   \u0026nbsp;  There are many other places and foods not included here. If you want something specific just let me know in the comments or via DM on Twitter.  Conclusion   That will be a summary of things to do at VMworld and in the city of Barcelona.  Be sure to enjoy VMworld with all the events, parties, people and more things that can give you but overall, have fun!\n  If you think that something is missing, let me know.  See you at VMworld!  \u0026nbsp;  \u0026nbsp;  \u0026nbsp;  ",
  "wordCount" : "2451",
  "inLanguage": "en",
  "datePublished": "2019-10-14T09:54:53Z",
  "dateModified": "2019-10-14T09:54:53Z",
  "author":{
    "@type": "Person",
    "name": "itgaiden"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://dangaiden.github.io/2019-10-14-vmworld-2019-europe-local-guide/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Dan Belmonte",
    "logo": {
      "@type": "ImageObject",
      "url": "https://dangaiden.github.io/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://dangaiden.github.io" accesskey="h" title="Dan Belmonte (Alt + H)">Dan Belmonte</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://dangaiden.github.io/archives/" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="https://dangaiden.github.io/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="https://dangaiden.github.io/categories/" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="https://dangaiden.github.io/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
            <li>
                <a href="https://dangaiden.github.io/about-me/" title="About me">
                    <span>About me</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      VMworld 2019 Europe local guide
    </h1>
    <div class="post-meta">October 14, 2019&nbsp;·&nbsp;12 min&nbsp;·&nbsp;itgaiden
</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <div class="details">Table of Contents</div>
        </summary>
        <div class="inner"><ul>
                <li>
                    <a href="#span-stylegeneral-informationspan" aria-label="General information"><span style="">General information</span></a><ul>
                        
                <li>
                    <a href="#spansome-notesspan" aria-label="Some notes"><span>Some notes</span></a></li></ul>
                </li>
                <li>
                    <a href="#span-styletransportationspan" aria-label="Transportation"><span style="">Transportation</span></a><ul>
                        
                <li>
                    <a href="#span-stylecoming-from-the-airportspan" aria-label="Coming from the airport"><span style="">Coming from the airport</span></a><ul>
                        
                <li>
                    <a href="#spant-10-cardspanbr--span" aria-label="T-10 card
"><span>T-10 card</span><br /> </span></a></li></ul>
                </li>
                <li>
                    <a href="#span-stylemoving-inside-of-barcelonaspan" aria-label="Moving inside of Barcelona"><span style="">Moving inside of Barcelona</span></a></li>
                <li>
                    <a href="#span-stylethe-fastest-way-to-vmworldspan" aria-label="The fastest way to VMworld?"><span style="">The fastest way to VMworld?</span></a></li></ul>
                </li>
                <li>
                    <a href="#spanevents-around-vmworldspanbr--span" aria-label="Events around VMworld
"><span>Events around VMworld</span><br /> </span></a></li>
                <li>
                    <a href="#spanoutside-vmworld-sightseeingspanbr--span" aria-label="Outside VMworld (Sightseeing)
"><span>Outside VMworld (Sightseeing)</span><br /> </span></a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><p><span><span >VMworld 2019 Europe is almost here! And I made a local guide with tips about transport, restaurants, places to go, etc. to ensure you can enjoy more your experience in VMworld.</span></span></p>
<img loading="lazy" class="alignnone size-medium_large wp-image-441" src="/wp-content/uploads/2018/11/out-768x576.jpg" alt="" width="656" height="492" srcset="/wp-content/uploads/2018/11/out-768x576.jpg 768w, /wp-content/uploads/2018/11/out-300x225.jpg 300w, /wp-content/uploads/2018/11/out-1024x768.jpg 1024w, /wp-content/uploads/2018/11/out-1536x1152.jpg 1536w, /wp-content/uploads/2018/11/out-1568x1176.jpg 1568w, /wp-content/uploads/2018/11/out.jpg 1600w" sizes="(max-width: 656px) 100vw, 656px" /> 
<h2 id="span-stylegeneral-informationspan"><span style="">General information</span><a hidden class="anchor" aria-hidden="true" href="#span-stylegeneral-informationspan">#</a></h2>
<p><span >This event will take place from the 4th (Monday) to 7th (Thursday) of November at <a href="https://cutt.ly/4eoPvEw">Fira Gran Via</a> in Barcelona, Spain.</span></p>
<p><span >VMworld is always an amazing opportunity to learn from all the events that will happen there like the Hands-on Lab, Breakout sessions, General sessions, etc.</span></p>
<p><span >Also, it is a great way to connect with a lot of people from the community, vendors or other persons that you are interested in.</span></p>
<p><span >People are really friendly so, don’t be shy (you can try first on Twitter!) and try to speak to members from the vCommunity. Besides, be sure to meet the vBrownbag team in the VMTN Tech talks area 🙂<br /> </span></p>
<p><span >If you are interested in attending this amazing international event and enjoy many other advantages, you can register <a href="https://www.vmworld.com/en/europe/pricing.html"><strong>here</strong></a>.</span></p>
<h3 id="spansome-notesspan"><span>Some notes</span><a hidden class="anchor" aria-hidden="true" href="#spansome-notesspan">#</a></h3>
<p><span >In Spain, <span class="ILfuVd"><span class="e24Kjd"><b>tipping</b> is entirely optional and it’s not very common so, it’s up to you if you want to leave a tip in case the service was exceptional or you think it deserves it.</span></span> </span></p>
<p><span >In restaurants, shops, etc. the <strong>VAT tax</strong> is included. Therefore, you don’t have to worry to calculate an extra amount of money. </span></p>
<p><span >Also, once you pay with credit card (VISA branded cards are the most used here) they will make you enter the PIN code of your credit card (a bit different than the US).</span></p>
<p><span >I know it’s late but, hotels near Fira are nice and a bit expensive. The best zone I think it is near Sants where there are cheaper hotels, nice transport connections, and great ambient.</span></p>
<p><span >The official language in Barcelona is Spanish but most of the population speak in Catalan. Saying that, don’t worry if you don’t understand some signboards from the street or public places.</span></p>
<h2 id="span-styletransportationspan"><span style="">Transportation</span><a hidden class="anchor" aria-hidden="true" href="#span-styletransportationspan">#</a></h2>
<p><span >There are 3 different train services: <strong>Renfe</strong> (Local Train), <strong>TMB</strong> (metro/subway/underground) and <strong>FGC</strong> (Regional Train).</span></p>
<p><span >Renfe and TMB are the most used because they have more combinations than the FGC and also better schedules. So, basically, you will see in this guide mentioning train for Renfe and metro/subway/underground for <strong>TMB.</strong></span></p>
<h3 id="span-stylecoming-from-the-airportspan"><span style="">Coming from the airport</span><a hidden class="anchor" aria-hidden="true" href="#span-stylecoming-from-the-airportspan">#</a></h3>
<p><span >Once you land at El Prat airport, there are a few ways to go to the city of Barcelona:</span></p>
<ul>
<li>
<p><span >You can <em>take a taxi</em> (expensive but more convenient for people with less time or when the hotel is located in an isolated area). It will costs between <strong>20-30 €</strong> from the Airport to Sants (always depending on the traffic). Put the hand luggage on the taxi trunk costs an additional euro.<br /> You can use the <a href="https://es.mytaxi.com/en/descargar.html"><strong>app</strong></a><strong> myTaxi</strong> to order one.</span><span ><strong> Uber and Cabifiy are not available</strong> in Barcelona.</span></p>
</li>
<li>
<p><span ><em>By train</em> (<a href="http://www.renfe.com/viajeros/cercanias/planos/barcelona.html">Renfe</a>):</span></p>
</li>
</ul>
<p style="padding-left: 40px;">
  <span >You can go to the <strong>Aeroport (airport)</strong> stop of the <strong><span style="color: #339966;">R2 Nord</span></strong> line (you must go to Terminal 2 to take the train). This line will take you to <strong>Sants-Estacio</strong> and will be great for people staying near Sants. </span>
</p>
<p style="padding-left: 40px;">
  <span >This line is less frequent than the next option but it takes less time. Pricing is subjected to zones. In that case, From Aeroport to Sants-Estacio the price for a single ticket will be <strong>4.20 €</strong>.</span>
</p>
<ul>
<li><span ><em>By metro</em> (<a href="https://www.tmb.cat/documents/20182/96078/Pl%C3%A0nol+xarxa+de+Metro/f5578f40-5a66-46ba-907c-cf31e0d368c0">TMB</a>):</span></li>
</ul>
<p style="padding-left: 40px;">
  <span >Use the <strong><span style="color: #ff6600;">L9 Sud</span></strong> line, this is the <strong>Metro </strong>(subway/underground) service and can be combined with other lines (like <strong><span style="color: #000080;">L5 at Collblanc</span></strong> stop for example) within the same ticket.</span>
</p>
<p style="padding-left: 40px;">
  <span >This metro service is more frequent than the train service and it costs <strong>4.60 €</strong>. This can be the best option for most people because you can use the same single ticket to go to other places by combining lines.</span>
</p>
<ul>
<li><span ><em>By bus</em> (Aerobus): </span></li>
</ul>
<p style="padding-left: 40px;">
  <span >The least recommended option as it will be crowded but it depends on your preferences and where do you want to go. </span>
</p>
<p style="padding-left: 40px;">
  <span >The Aerobus will take you to «Plaça Catalunya» (Catalunya Plaza) but it costs a bit more than other services (<strong>5,90 €</strong> at the moment), you can review more information in this <a href="https://www.aeropuertobarcelona-elprat.com/ingl/accesos_aeropuerto_taxi_bus4030.htm#aerobus-A1-A2">link</a>.</span>
</p>
<h4 id="spant-10-cardspanbr--span"><span>T-10 card</span><br /> </span><a hidden class="anchor" aria-hidden="true" href="#spant-10-cardspanbr--span">#</a></h4>
<p><span >If you plan to visit Barcelona, consider buying a <a href="https://www.tmb.cat/en/barcelona-fares-metro-bus/single-and-integrated/t-10"><strong>T-10 ticket</strong></a> (which includes 10 single tickets or 10 journeys) as it will save you <span class="css-901oao css-16my406 r-1qd0xha r-ad9z0x r-bcqeeo r-qvutc0">half the price of many single tickets. This T-10 card can be used for many people as you want so, consider it if you are a group.</span></span></p>
<p><span ><span class="css-901oao css-16my406 r-1qd0xha r-ad9z0x r-bcqeeo r-qvutc0">T-10 cards are sold by zones (because they have other public services integrated), as you are going to stay in Barcelona, you only <strong>need 1 zone</strong>. Price for a T-10 1 Zone card is <strong>10.20€</strong>, versus buying 10 single tickets (1 zone) will cost 2.20 € x 10 = <strong>22€</strong>.<br /> </span></span></p>
<p><span >T-10 tickets can be used on any public transport (bus, Metro, Renfe and FGC services) with some exceptions covered here:</span></p>
<ul style="list-style-type: square;">
  <li>
    <span >You <b>cannot </b>use the T-10 ticket from the airport on the Metro Line <span style="color: #ff6600;">L9 Sud</span>. This means the T10 ticket is <b>not valid</b> at the stops Aeroport T1 or Aeroport T2 on the airport metro link.</span>
  </li>
  <li>
    <span >The T10 ticket is also not valid on the <a href="https://www.barcelona-tourist-guide.com/en/airport/transport/barcelona-airport-bus-aerobus.html">Aerobus express bus</a>.</span>
  </li>
</ul>
<h3 id="heading"><a hidden class="anchor" aria-hidden="true" href="#heading">#</a></h3>
<h3 id="span-stylemoving-inside-of-barcelonaspan"><span style="">Moving inside of Barcelona</span><a hidden class="anchor" aria-hidden="true" href="#span-stylemoving-inside-of-barcelonaspan">#</a></h3>
<p><span >The <strong>Metro</strong> (subway/underground) is your best choice whatever you stay in Barcelona if you want a cheaper, frequent and reliable service.</span></p>
<p><span ><span>With the metro (remember the name) you can travel through lines at the same cost</span><span>. The main stops to consider will be <span style="color: #ff6600;">Fira in L9 Sud, <span style="color: #ff0000;">Plaça Espanya in L1</span><span style="color: #808080;">/</span><span style="color: #339966;">L3</span></span> and <span style="color: #000080;">Sants-Estacio in L5/<span style="color: #339966;">L3</span>&gt;.</span></span></span></span></p>
<img loading="lazy" class="alignnone size-medium_large wp-image-1135" src="/wp-content/uploads/2019/10/post-metro_map-768x411.png" alt="" width="656" height="351" srcset="/wp-content/uploads/2019/10/post-metro_map-768x411.png 768w, /wp-content/uploads/2019/10/post-metro_map-300x161.png 300w, /wp-content/uploads/2019/10/post-metro_map-1024x549.png 1024w, /wp-content/uploads/2019/10/post-metro_map.png 1150w" sizes="(max-width: 656px) 100vw, 656px" /> 
<h3 id="span-stylethe-fastest-way-to-vmworldspan"><span style="">The fastest way to VMworld?</span><a hidden class="anchor" aria-hidden="true" href="#span-stylethe-fastest-way-to-vmworldspan">#</a></h3>
<p><span >&gt;<span style="color: #808080;">The closest stop to the VMworld event is</span> </span><span style="color: #ff6600;"><strong>Fira</strong> in L9 Sud <span style="color: #808080;">or the</span> <strong>Europa-Fira</strong> <span style="color: #808080;">stop which is another stop from the</span> L9-Sud line<span style="color: #808080;"> that also combines with another train service</span> <span style="color: #808080;">(</span><a href="https://www.fgc.cat/wp-content/uploads/2018/12/planol_2019.pdf">FGC trains</a><span style="color: #808080;">) which is a different transport service than the metro and it has different stops.</span></span></span></p>
<p><span ><span style="color: #ff6600;">&gt; <span style="color: #808080;">If you stay near Sants, the <span style="color: #000080;">Sants-Estacio stop in L5</span> will be your choice. Then, in <strong>Sants-Estacio</strong> station take the <span style="color: #000080;">L5 to Collblanc stop</span> and after that, change the line to</span> <span style="color: #ff6600;">L9 Sud</span> <span style="color: #808080;">until you arrive at <span style="color: #ff6600;">Fira</span> stop</span>.<br /> </span></span></span></p>
<p><span >You can see in the following map the VMworld precinct highlighted in yellow and the closest stops (marked in <span style="color: #0000ff;">blue</span>): <span style="color: #ff6600;">Europa-Fira</span> stop which combines <strong>FGC</strong> and <strong>Metro</strong> services and, Fira stop at <span style="color: #ff6600;">L9 Sud.</span></span></p>
<img loading="lazy" class="alignnone size-full wp-image-1138" src="/wp-content/uploads/2019/10/FiraGranVia_highlight.png" alt="FiraGranVia-map" width="939" height="725" srcset="/wp-content/uploads/2019/10/FiraGranVia_highlight.png 939w, /wp-content/uploads/2019/10/FiraGranVia_highlight-300x232.png 300w, /wp-content/uploads/2019/10/FiraGranVia_highlight-768x593.png 768w" sizes="(max-width: 939px) 100vw, 939px" /> 
<p><span><span ><span>Last year VMworld provided a free metro card; As I don’t know if it will be the same but if you are aiming to visit Barcelona and visit other places, consider to buy a</span> T-10 travel card (10 single <span>rides) which is </span><span>multi personal and quite cheaper than buying 10 single tickets<span style="color: #ff0000;">.</span></span></span><br /> </span></p>
<p> </p>
<h2 id="spanevents-around-vmworldspanbr--span"><span>Events around VMworld</span><br /> </span><a hidden class="anchor" aria-hidden="true" href="#spanevents-around-vmworldspanbr--span">#</a></h2>
<p><span ><a href="https://twitter.com/Fred_vBrain">Fred Hofer</a> has a magnificent post where it summarizes all the events and parties that will happen on these dates, check it <a href="http://www.vbrain.info/2019/09/17/vmworld-emea-2019-parties-gatherings-events-and-more/"><span style="text-decoration: underline;"><strong>here</strong> </span></a></span></p>
<p><span >I organized the<strong> vFit</strong> runs, review my <a href="http://www.itgaiden.com/vfit-at-vmworld-2019-europe/"><span style="text-decoration: underline;"><strong>post</strong></span></a> for more detailed information</span></p>
<p><span >In my case besides the vFit event (Monday and Wednesday morning), I will attend the <strong><a href="https://www.eventbrite.com/e/vsoccer-vmworld-europe-tickets-74556310933">vSoccer</a></strong> event on Monday night and <strong><a href="https://www.eventbrite.com/e/vbreakfast-at-vmworld-2019-europe-tickets-72358753981">vBreakfast</a> </strong>on Tuesday.</span></p>
<p> </p>
<h2 id="spanoutside-vmworld-sightseeingspanbr--span"><span>Outside VMworld (Sightseeing)</span><br /> </span><a hidden class="anchor" aria-hidden="true" href="#spanoutside-vmworld-sightseeingspanbr--span">#</a></h2>
<p><span>Here is a summary of the places that you could visit if you come to Barcelona:</span></p>
<table style="border-collapse: collapse; width: 101.315%; height: 240px;">
  <tr style="height: 30px;">
    <td style="width: 100%; height: 30px;">
      <img loading="lazy" class="alignnone size-medium_large wp-image-1158" src="/wp-content/uploads/2019/10/sagrada-familia-768x432.jpg" alt="" width="656" height="369" srcset="/wp-content/uploads/2019/10/sagrada-familia-768x432.jpg 768w, /wp-content/uploads/2019/10/sagrada-familia-300x169.jpg 300w, /wp-content/uploads/2019/10/sagrada-familia-1024x576.jpg 1024w, /wp-content/uploads/2019/10/sagrada-familia-1536x864.jpg 1536w, /wp-content/uploads/2019/10/sagrada-familia-1568x882.jpg 1568w, /wp-content/uploads/2019/10/sagrada-familia.jpg 1600w" sizes="(max-width: 656px) 100vw, 656px" /></p> 
<pre><code>  &lt;p&gt;
    &lt;span &gt;&lt;strong&gt;La Sagrada Familia&lt;/strong&gt;&lt;br /&gt; &lt;/span&gt;
  &lt;/p&gt;
  
  &lt;p&gt;
    &lt;span &gt;&lt;span&gt;Probably the most iconic building &lt;/span&gt;in&lt;span&gt; Barcelona. It is an unfinished church designed by &lt;a href=&quot;https://en.wikipedia.org/wiki/Antoni_Gaud%C3%AD&quot;&gt;Gaudí&lt;/a&gt;, an architect who made many iconic buildings here in Barcelona.&lt;/span&gt;&lt;/span&gt;
  &lt;/p&gt;
  
  &lt;p&gt;
    &lt;span &gt;Location: &lt;a href=&quot;https://cutt.ly/5eoPoBU&quot;&gt;https://cutt.ly/5eoPoBU&lt;/a&gt;&lt;/span&gt;&lt;/td&gt; &lt;/tr&gt; 
    
    &lt;tr style=&quot;height: 30px;&quot;&gt;
      &lt;td style=&quot;width: 100%; height: 30px;&quot;&gt;
        &lt;img loading=&quot;lazy&quot; class=&quot;alignnone size-medium_large wp-image-1157&quot; src=&quot;/wp-content/uploads/2019/10/Ramblas-de-Barcelona-768x509.jpg&quot; alt=&quot;&quot; width=&quot;656&quot; height=&quot;435&quot; srcset=&quot;/wp-content/uploads/2019/10/Ramblas-de-Barcelona-768x509.jpg 768w, /wp-content/uploads/2019/10/Ramblas-de-Barcelona-300x199.jpg 300w, /wp-content/uploads/2019/10/Ramblas-de-Barcelona-1024x679.jpg 1024w, /wp-content/uploads/2019/10/Ramblas-de-Barcelona.jpg 1500w&quot; sizes=&quot;(max-width: 656px) 100vw, 656px&quot; /&gt;&lt;/p&gt; 
        
        &lt;p&gt;
          &lt;strong&gt;&lt;span &gt;Las Ramblas&lt;/span&gt;&lt;/strong&gt;
        &lt;/p&gt;
        
        &lt;p&gt;
          &lt;span &gt;The most famous pedestrian street of Barcelona, you will see many kiosks and artists there while walking in the middle of the city. &lt;strong&gt;Note&lt;/strong&gt;: Keep an eye on your belongings if you are watching an exhibition as pickpockets could be near you.&lt;/span&gt;
        &lt;/p&gt;
        
        &lt;p&gt;
          &lt;span &gt;Location: &lt;/span&gt;&lt;a href=&quot;https://bit.ly/35zkqXQ&quot;&gt;&lt;span &gt;https://bit.ly/35zkqXQ&lt;/span&gt;&lt;/a&gt;&lt;/td&gt; &lt;/tr&gt; 
          
          &lt;tr style=&quot;height: 30px;&quot;&gt;
            &lt;td style=&quot;width: 100%; height: 30px;&quot;&gt;
              &lt;img loading=&quot;lazy&quot; class=&quot;alignnone size-medium_large wp-image-1165&quot; src=&quot;/wp-content/uploads/2019/10/FontMontjuic-768x384.jpg&quot; alt=&quot;font-montjuic&quot; width=&quot;656&quot; height=&quot;328&quot; srcset=&quot;/wp-content/uploads/2019/10/FontMontjuic-768x384.jpg 768w, /wp-content/uploads/2019/10/FontMontjuic-300x150.jpg 300w, /wp-content/uploads/2019/10/FontMontjuic-1024x512.jpg 1024w, /wp-content/uploads/2019/10/FontMontjuic-1536x768.jpg 1536w, /wp-content/uploads/2019/10/FontMontjuic-2048x1024.jpg 2048w, /wp-content/uploads/2019/10/FontMontjuic-1568x784.jpg 1568w&quot; sizes=&quot;(max-width: 656px) 100vw, 656px&quot; /&gt;&lt;/p&gt; 
              
              &lt;p class=&quot;LC20lb&quot;&gt;
                &lt;strong&gt;&lt;span &gt;La Font Màgica de Montjuïc (Magic fountain of Montjuïc)&lt;/span&gt;&lt;/strong&gt;
              &lt;/p&gt;
              
              &lt;p&gt;
                &lt;span &gt;This fountain is amazing at night. You should check the exhibitions scheduled with lights and streams creating shapes. It is located &lt;strong&gt;near the Veeam party&lt;/strong&gt; that will be on Tuesday so, maybe you can go earlier and check it out!&lt;/span&gt;
              &lt;/p&gt;
              
              &lt;p&gt;
                &lt;span &gt;Location: &lt;/span&gt;&lt;a href=&quot;https://bit.ly/2VBo9zc&quot;&gt;&lt;span &gt;https://bit.ly/2VBo9zc&lt;/span&gt;&lt;/a&gt;&lt;/td&gt; &lt;/tr&gt; 
                
                &lt;tr style=&quot;height: 30px;&quot;&gt;
                  &lt;td style=&quot;width: 100%; height: 30px;&quot;&gt;
                    &lt;img loading=&quot;lazy&quot; class=&quot;alignnone size-medium_large wp-image-1156&quot; src=&quot;/wp-content/uploads/2019/10/Park-guell-768x418.jpg&quot; alt=&quot;Park-guell&quot; width=&quot;656&quot; height=&quot;357&quot; srcset=&quot;/wp-content/uploads/2019/10/Park-guell-768x418.jpg 768w, /wp-content/uploads/2019/10/Park-guell-300x163.jpg 300w, /wp-content/uploads/2019/10/Park-guell-1024x557.jpg 1024w, /wp-content/uploads/2019/10/Park-guell-1536x835.jpg 1536w, /wp-content/uploads/2019/10/Park-guell-1568x853.jpg 1568w, /wp-content/uploads/2019/10/Park-guell.jpg 1920w&quot; sizes=&quot;(max-width: 656px) 100vw, 656px&quot; /&gt;&lt;/p&gt; 
                    
                    &lt;p&gt;
                      &lt;span &gt;&lt;strong&gt;Park Güell&lt;/strong&gt;&lt;/span&gt;
                    &lt;/p&gt;
                    
                    &lt;p&gt;
                      &lt;span &gt;A gorgeous park with some designs from Gaudí and other architects that are interesting. You must buy a ticket in order to gain entrance to the Monumental Area (where you can see some monuments from Gaudí).&lt;/span&gt;
                    &lt;/p&gt;
                    
                    &lt;p&gt;
                      &lt;span &gt;Location: &lt;/span&gt;&lt;a href=&quot;https://bit.ly/319oIS3&quot;&gt;&lt;span &gt;https://bit.ly/319oIS3&lt;/span&gt;&lt;/a&gt;&lt;/td&gt; &lt;/tr&gt; 
                      
                      &lt;tr style=&quot;height: 30px;&quot;&gt;
                        &lt;td style=&quot;width: 100%; height: 30px;&quot;&gt;
                          &lt;img loading=&quot;lazy&quot; class=&quot;alignnone wp-image-1162&quot; src=&quot;/wp-content/uploads/2019/10/casa-batllo-768x946.jpg&quot; alt=&quot;casa-batllo&quot; width=&quot;565&quot; height=&quot;696&quot; srcset=&quot;/wp-content/uploads/2019/10/casa-batllo-768x946.jpg 768w, /wp-content/uploads/2019/10/casa-batllo-243x300.jpg 243w, /wp-content/uploads/2019/10/casa-batllo-831x1024.jpg 831w, /wp-content/uploads/2019/10/casa-batllo-1247x1536.jpg 1247w, /wp-content/uploads/2019/10/casa-batllo-1662x2048.jpg 1662w, /wp-content/uploads/2019/10/casa-batllo-1568x1932.jpg 1568w&quot; sizes=&quot;(max-width: 565px) 100vw, 565px&quot; /&gt;&lt;/p&gt; 
                          
                          &lt;p&gt;
                            &lt;strong&gt;&lt;span &gt;Casa Batlló&lt;/span&gt;&lt;/strong&gt;
                          &lt;/p&gt;
                          
                          &lt;p&gt;
                            &lt;span &gt;A famous building designed by Gaudí also named «House of bones». Look at the facade which is something that you probably never seen before with the sculpted stonework, the windows or the painting. It is also a museum where you can visit (you need to buy a ticket) the inside of this building.&lt;/span&gt;
                          &lt;/p&gt;
                          
                          &lt;p&gt;
                            &lt;span &gt;Location: &lt;/span&gt;&lt;a href=&quot;https://cutt.ly/ieoPssI&quot;&gt;&lt;span &gt;https://cutt.ly/ieoPssI&lt;/span&gt;&lt;/a&gt;&lt;/td&gt; &lt;/tr&gt; 
                            
                            &lt;tr style=&quot;height: 30px;&quot;&gt;
                              &lt;td style=&quot;width: 100%; height: 30px;&quot;&gt;
                                &lt;img loading=&quot;lazy&quot; class=&quot;alignnone size-medium_large wp-image-1161&quot; src=&quot;/wp-content/uploads/2019/10/la-pedrera-768x512.jpeg&quot; alt=&quot;la-pedrera&quot; width=&quot;656&quot; height=&quot;437&quot; srcset=&quot;/wp-content/uploads/2019/10/la-pedrera-768x512.jpeg 768w, /wp-content/uploads/2019/10/la-pedrera-300x200.jpeg 300w, /wp-content/uploads/2019/10/la-pedrera-1024x683.jpeg 1024w, /wp-content/uploads/2019/10/la-pedrera-1536x1024.jpeg 1536w, /wp-content/uploads/2019/10/la-pedrera-1568x1045.jpeg 1568w, /wp-content/uploads/2019/10/la-pedrera.jpeg 1920w&quot; sizes=&quot;(max-width: 656px) 100vw, 656px&quot; /&gt;&lt;/p&gt; 
                                
                                &lt;p&gt;
                                  &lt;span &gt;&lt;strong&gt;Casa Milà &amp;#8211; La Pedrera (The stone quarry)&lt;/strong&gt;&lt;br /&gt; &lt;/span&gt;
                                &lt;/p&gt;
                                
                                &lt;p&gt;
                                  &lt;span &gt;Another famous building designed by Gaudí. It has unique balconies and a courtyard that defines the style of Gaudí and also his last private residence.&lt;br /&gt; &lt;/span&gt;
                                &lt;/p&gt;
                                
                                &lt;p&gt;
                                  &lt;span &gt;Location: &lt;a href=&quot;https://cutt.ly/reoPjYM&quot;&gt;https://cutt.ly/reoPjYM&lt;/a&gt;&lt;/span&gt;&lt;/td&gt; &lt;/tr&gt; 
                                  
                                  &lt;tr style=&quot;height: 30px;&quot;&gt;
                                    &lt;td style=&quot;width: 100%; height: 30px;&quot;&gt;
                                      &lt;img loading=&quot;lazy&quot; class=&quot;alignnone size-medium_large wp-image-1160&quot; src=&quot;/wp-content/uploads/2019/10/port-olimpic-768x512.jpg&quot; alt=&quot;port-olimpic&quot; width=&quot;656&quot; height=&quot;437&quot; srcset=&quot;/wp-content/uploads/2019/10/port-olimpic-768x512.jpg 768w, /wp-content/uploads/2019/10/port-olimpic-300x200.jpg 300w, /wp-content/uploads/2019/10/port-olimpic-1024x683.jpg 1024w, /wp-content/uploads/2019/10/port-olimpic.jpg 1200w&quot; sizes=&quot;(max-width: 656px) 100vw, 656px&quot; /&gt;&lt;/p&gt; 
                                      
                                      &lt;p&gt;
                                        &lt;span &gt;&lt;strong&gt;The Olympic port of Barcelona (since recent events in the past months, I will avoid going at night)&lt;/strong&gt;&lt;/span&gt;
                                      &lt;/p&gt;
                                      
                                      &lt;p&gt;
                                        &lt;span &gt;&lt;span&gt;It is one of the most exciting leisure and touristic spots throughout Barcelona, with a wide offering of shops, clubs, &lt;/span&gt;and&lt;span&gt; restaurants. It&amp;#8217;s the gateway to the Barcelona beaches and also there is the Barcelona zoo near to it.&lt;/span&gt;&lt;/span&gt;
                                      &lt;/p&gt;
                                      
                                      &lt;p&gt;
                                        &lt;span &gt;Location: &lt;/span&gt;&lt;a href=&quot;https://cutt.ly/seoPx1J&quot;&gt;&lt;span &gt;https://cutt.ly/seoPx1J&lt;/span&gt;&lt;/a&gt;&lt;/td&gt; &lt;/tr&gt; &lt;/tbody&gt; &lt;/table&gt; 
                                        
                                        &lt;p&gt;
                                          &lt;span &gt;In general, avoid going alone in the night, especially in «Las Ramblas», «El Raval» or near «Olympic Port of Barcelona».&lt;br /&gt; &lt;/span&gt;
                                        &lt;/p&gt;
                                        
                                        &lt;p&gt;
                                          &lt;span &gt;Also&lt;span&gt;, avoid the neighborhood known as «La Mina» which is farther from Barcelona but it still accessible by Metro.&lt;/span&gt;&lt;/span&gt;
                                        &lt;/p&gt;
                                        
                                        &lt;h2&gt;
                                          &lt;span style=&quot;&quot;&gt;Restaurants&lt;/span&gt;
                                        &lt;/h2&gt;
                                        
                                        &lt;p&gt;
                                          &lt;span &gt;The food in Barcelona is nice and some of you probably know it.&lt;/span&gt;
                                        &lt;/p&gt;
                                        
                                        &lt;p&gt;
                                          &lt;span &gt;Let me suggest a couple of &lt;strong&gt;restaurants near Fira Gran Via (VMworld)&lt;/strong&gt;:&lt;/span&gt;
                                        &lt;/p&gt;
                                        
                                        &lt;ul&gt;
                                          &lt;li&gt;
                                            &lt;span &gt;&lt;a href=&quot;https://bit.ly/35tkurS&quot;&gt;Gran Varela&lt;/a&gt;: A restaurant with great food (especially octopus). Also, the wines are great!&lt;/span&gt;
                                          &lt;/li&gt;
                                          &lt;li&gt;
                                            &lt;span &gt;In Gran Via 2 (a shopping center pretty close to Fira Gran via) I can suggest you:&lt;/span&gt; &lt;ul&gt;
                                              &lt;li&gt;
                                                &lt;span &gt;A great Japanese (&lt;strong&gt;Udon&lt;/strong&gt;)&lt;/span&gt;
                                              &lt;/li&gt;
                                              &lt;li&gt;
                                                &lt;span &gt;A good Italian (&lt;strong&gt;La Tagliatella&lt;/strong&gt;) &lt;/span&gt;
                                              &lt;/li&gt;
                                              &lt;li&gt;
                                                &lt;span &gt;Beers and tapas (&lt;strong&gt;Cañas y tapa&lt;/strong&gt;)&lt;/span&gt;
                                              &lt;/li&gt;
                                            &lt;/ul&gt;
                                          &lt;/li&gt;
                                          
                                          &lt;li&gt;
                                            &lt;span &gt;&lt;a href=&quot;https://cutt.ly/dep2q9r&quot;&gt;Restaurant La Vid&lt;/a&gt;: A nice restaurant where you can try local food like the bread with spread tomato, the Spanish omelet, or the ham! &lt;/span&gt;&lt;span &gt;This is also the restaurant that will be hosting the vBreakfast event on Tuesday morning.&lt;/span&gt;
                                          &lt;/li&gt;
                                        &lt;/ul&gt;
                                        
                                        &lt;p&gt;
                                          &amp;nbsp;
                                        &lt;/p&gt;
                                        
                                        &lt;p&gt;
                                          &lt;span &gt;The best places &lt;strong&gt;aren&amp;#8217;t near Fira Gran Via&lt;/strong&gt; but if you want to try better food, here are a couple of restaurants that are really nice:&lt;/span&gt;
                                        &lt;/p&gt;
                                        
                                        &lt;ul&gt;
                                          &lt;li style=&quot;list-style-type: none;&quot;&gt;
                                            &lt;ul&gt;
                                              &lt;li&gt;
                                                &lt;span &gt;&lt;a href=&quot;https://www.bacoaburger.com/en/&quot;&gt;Bacoa Burger&lt;/a&gt;: Amazing and customized burgers, also hand-made fries and sauces.&lt;/span&gt;
                                              &lt;/li&gt;
                                              &lt;li&gt;
                                                &lt;span &gt;&lt;a href=&quot;https://www.konig.cat/en/&quot;&gt;König&lt;/a&gt;: Amazing restaurant where you can try almost everything: tapas, amazing beer, flatbread, and many other options!&lt;/span&gt;
                                              &lt;/li&gt;
                                              &lt;li&gt;
                                                &lt;span &gt;&lt;a href=&quot;http://www.bellanapoli.es/en/&quot;&gt;La Bella Napoli&lt;/a&gt;: Not many choices on the menu in this Italian restaurant but the food quality is amazing.&lt;/span&gt;
                                              &lt;/li&gt;
                                              &lt;li&gt;
                                                &lt;span &gt;&lt;a href=&quot;http://bairesbcn.com/&quot;&gt;Buenos Aires Grill Restaurant&lt;/a&gt;: Steak, ribs, Argentinian Beef, special cuts?&lt;br /&gt; &lt;/span&gt;
                                              &lt;/li&gt;
                                              &lt;li&gt;
                                                &lt;span &gt;&lt;a href=&quot;https://www.facebook.com/RamenYaHiro&quot;&gt;Ramen-Ya Hiro&lt;/a&gt;: Best ramen in Barcelona without a doubt! The queue won&amp;#8217;t be short to get the Ramen&amp;#8230;&lt;/span&gt;
                                              &lt;/li&gt;
                                            &lt;/ul&gt;
                                          &lt;/li&gt;
                                        &lt;/ul&gt;
                                        
                                        &lt;h4&gt;
                                          &lt;span&gt;Local food&lt;/span&gt;
                                        &lt;/h4&gt;
                                        
                                        &lt;p&gt;
                                          &lt;span &gt;Let me put a short section about local food here. The food you must try while staying here would be: &lt;/span&gt;&lt;strong&gt;&lt;span &gt;Paella, Spanish omelet, &lt;/span&gt;&lt;span &gt;Bread with (spread) tomato and of course &lt;/span&gt;&lt;/strong&gt;&lt;span &gt;&lt;strong&gt;Ham (Jamón)&lt;/strong&gt;!&lt;/span&gt;
                                        &lt;/p&gt;
                                        
                                        &lt;p&gt;
                                          &lt;span &gt;Despite there many restaurants that they prepare all these dishes, I will avoid the ones in Las Ramblas because they&amp;#8217;re usually not the best option&amp;#8230;&lt;/span&gt;
                                        &lt;/p&gt;
                                        
                                        &lt;p&gt;
                                          &lt;span &gt;&lt;strong&gt;Bread with (spread) tomato&lt;/strong&gt; can be found in almost any bar or restaurant so, just ask for it. They are also served at breakfast!&lt;/span&gt;&lt;img loading=&quot;lazy&quot; class=&quot;alignnone wp-image-1236 &quot; src=&quot;/wp-content/uploads/2019/10/pa_amb_tomaquet2.jpg&quot; alt=&quot;pa_amb_tomaquet&quot; width=&quot;558&quot; height=&quot;318&quot; srcset=&quot;/wp-content/uploads/2019/10/pa_amb_tomaquet2.jpg 700w, /wp-content/uploads/2019/10/pa_amb_tomaquet2-300x171.jpg 300w&quot; sizes=&quot;(max-width: 558px) 100vw, 558px&quot; /&gt;
                                        &lt;/p&gt;
                                        
                                        &lt;p&gt;
                                          &amp;nbsp;
                                        &lt;/p&gt;
                                        
                                        &lt;p&gt;
                                          &lt;span &gt;If you don&amp;#8217;t want to lose a lot of time by going far from VMworld to taste many of these dishes, I would suggest you go &lt;a href=&quot;https://cutt.ly/dep2q9r&quot;&gt;Restaurant La Vid&lt;/a&gt;, which I talked in the previous section.&lt;/span&gt;
                                        &lt;/p&gt;
                                        
                                        &lt;p&gt;
                                          &amp;nbsp;
                                        &lt;/p&gt;
                                        
                                        &lt;p&gt;
                                          &lt;span &gt;Also, on these dates, it is common for street vendors to sell &lt;strong&gt;hot toasted chestnuts&lt;/strong&gt; wrapped in newspaper, give it a try!&lt;/span&gt;
                                        &lt;/p&gt;
                                        
                                        &lt;p&gt;
                                          &lt;img loading=&quot;lazy&quot; class=&quot;alignnone wp-image-1232&quot; src=&quot;/wp-content/uploads/2019/10/Chestnuts.jpg&quot; alt=&quot;chestnuts&quot; width=&quot;549&quot; height=&quot;305&quot; srcset=&quot;/wp-content/uploads/2019/10/Chestnuts.jpg 630w, /wp-content/uploads/2019/10/Chestnuts-300x167.jpg 300w&quot; sizes=&quot;(max-width: 549px) 100vw, 549px&quot; /&gt;
                                        &lt;/p&gt;
                                        
                                        &lt;p&gt;
                                          &lt;span &gt;Finally, you should try a sweety called «&lt;strong&gt;panellets&lt;/strong&gt;» (special almond balls covered in pine nuts), you can find them in bakeries:&lt;/span&gt;
                                        &lt;/p&gt;
                                        
                                        &lt;p&gt;
                                          &lt;img loading=&quot;lazy&quot; class=&quot;alignnone wp-image-1237&quot; src=&quot;/wp-content/uploads/2019/10/panellets-1024x644.png&quot; alt=&quot;panellets&quot; width=&quot;554&quot; height=&quot;349&quot; srcset=&quot;/wp-content/uploads/2019/10/panellets-1024x644.png 1024w, /wp-content/uploads/2019/10/panellets-300x189.png 300w, /wp-content/uploads/2019/10/panellets-768x483.png 768w, /wp-content/uploads/2019/10/panellets.png 1200w&quot; sizes=&quot;(max-width: 554px) 100vw, 554px&quot; /&gt;
                                        &lt;/p&gt;
                                        
                                        &lt;p&gt;
                                          &amp;nbsp;
                                        &lt;/p&gt;
                                        
                                        &lt;p&gt;
                                          &lt;span &gt;There are many other places and foods not included here. If you want something specific just let me know in the comments or via DM on &lt;a href=&quot;https://twitter.com/DanGaiden&quot;&gt;Twitter&lt;/a&gt;.&lt;/span&gt;
                                        &lt;/p&gt;
                                        
                                        &lt;h2&gt;
                                          &lt;span style=&quot;&quot;&gt;Conclusion&lt;/span&gt;
                                        &lt;/h2&gt;
                                        
                                        &lt;p&gt;
                                          &lt;span &gt;That will be a summary of things to do at VMworld and in the city of Barcelona.&lt;/span&gt;
                                        &lt;/p&gt;
                                        
                                        &lt;p&gt;
                                          &lt;span &gt;Be sure to enjoy VMworld with all the events, parties, people and more things that can give you but overall, have fun!&lt;br /&gt; &lt;/span&gt;
                                        &lt;/p&gt;
                                        
                                        &lt;p&gt;
                                          &lt;span &gt;If you think that something is missing, let me know.&lt;/span&gt;
                                        &lt;/p&gt;
                                        
                                        &lt;p&gt;
                                          &lt;span &gt;See you at &lt;span style=&quot;text-decoration: underline;&quot;&gt;&lt;strong&gt;VMworld&lt;/strong&gt;&lt;/span&gt;!&lt;/span&gt;
                                        &lt;/p&gt;
                                        
                                        &lt;p&gt;
                                          &amp;nbsp;
                                        &lt;/p&gt;
                                        
                                        &lt;p&gt;
                                          &amp;nbsp;
                                        &lt;/p&gt;
                                        
                                        &lt;p&gt;
                                          &amp;nbsp;
                                        &lt;/p&gt;</code></pre>


  </div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://dangaiden.github.io/tags/barcelona/">barcelona</a></li>
      <li><a href="https://dangaiden.github.io/tags/vcommunity/">vCommunity</a></li>
      <li><a href="https://dangaiden.github.io/tags/vmware/">VMware</a></li>
      <li><a href="https://dangaiden.github.io/tags/vmworld/">vmworld</a></li>
    </ul>
  </footer>
</article>
    </main>
    <footer class="footer">
    <span>&copy; 2022 <a href="https://dangaiden.github.io">Dan Belmonte</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>

<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
